Three.js City
=============

Hi there, this is my first attempt to create an interactive 3D world using Three.js, during the prototyping phase I ended up coding an experimental framework that runs on top of Three.js called `T3` (the code is partially documented).

The project consists of two folders, all the common files are in the folder `boilerplate` and the application is in `T3`.

## Features
- You can drive the car using the WASD keys (hack the code in the file `T3/model/Car`)
- Some properties of the material of the car can be updated in runtime using the panel on the top right corner 
- The city is generated randomically using a simple grid
- *Rain* can be enabled using the panel on the top right corner of the document
- There are two *motion detection* systems that allow you to drive the car only with your movements, one uses [headtrackr](https://github.com/auduno/headtrackr/) and the other uses a simple technique that detects the number of pixels that changed between frames and according to that moves right or left
- The texture of the body of the car can be updated in runtime using a *cubemap texture* (*cough* dropping the fps)
- If you clone the repo, you can see the development process step by step using git's tag system, i.e. `git checkout r3`, 'git checkout r4', etc.

## How to launch the project
- Set up a web server in the root path of this project and goto `/T3/index.html`

Car model by: *sepel* (http://www.blendswap.com/blends/view/67462)

Textures downloaded from: http://www.cgtextures.com/ and http://www.humus.name/index.php?page=Textures

Have fun!